#! armcc -E
;**************************************************
; Copyright (c) 2013 Altera  All Rights Reserved.
;**************************************************

#define CONFIG_PRELOADER_STACK_SIZE (4*1024)
#define CONFIG_PRELOADER_MALLOC_SIZE (4*1024)

LOAD_MEM 0xffff0000 0x10000  ; max size of mpl is 64K
{
    MPL_CODE +0
    {
        * (MPLinit, +FIRST)    
        * (+RO)
    }
    MPL_DATA +0
    {
        * (+RW)
    }
    MPL_BSS +0
    {
        * (+ZI)
    }

    ;ARM_LIB_HEAP +0 EMPTY (4*1024)
    ;{ }
    ;ARM_LIB_STACK +0 EMPTY -(4*1024)
    ;{ } 
    ARM_LIB_STACKHEAP +0 EMPTY (4*1024) {}  
}
